{
	"development": {
        "config_id": "development",
        "app_name": "BP Category Calculator",
        "database": "mongodb+srv://pramod:pramod@cluster0-novth.mongodb.net/test?retryWrites=true&w=majority",
		"database_name": "mydb",
		"database_collection": "customers",
		"webservice": "http://bp-service:8080/retrieve/bp/getJson/",
		"exposedPort": "22137"
	}
}